digraph "com.regex:regexproblem:jar:v1" { 
	"com.regex:regexproblem:jar:v1" -> "junit:junit:jar:4.11:test" ; 
	"com.regex:regexproblem:jar:v1" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"com.regex:regexproblem:jar:v1" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"com.regex:regexproblem:jar:v1" -> "org.apache.logging.log4j:log4j-api:jar:2.18.0:compile" ; 
	"com.regex:regexproblem:jar:v1" -> "org.apache.logging.log4j:log4j-core:jar:2.18.0:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
 } 